# RestaurantWebapp

./: .gitignore  README.md  pom.xml
bll/: ENDPOINTS.md  ENDPOINTS_ADMIN.md  ENDPOINTS_ALL_WITHOUT_DESCRIBE.md  ENDPOINTS_MANAGER.md  ENDPOINTS_OTHERS.md  ENDPOINTS_USER.md  Readme.md  VALIDATORS.md  pom.xml
bll/src/main/java/com/sajroz/ai/restaurantwebapp/config/: DispatcherConfig.java  SpringConfig.java  WebApplicationInitializer.java  WebApplicationSecurityInitializer.java
bll/src/main/java/com/sajroz/ai/restaurantwebapp/controllers/: CheckConnectionController.java  ImageController.java  LoginController.java  MenuController.java  RestaurantReservationController.java  StatisticController.java  TableReservationController.java  TablesController.java  UserController.java
bll/src/main/java/com/sajroz/ai/restaurantwebapp/security/: MyAuthenticationProvider.java  MyCorsFilter.java  MyUserDetailService.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  WebConfig.java
bll/src/main/resources/: logback.xml
dal/: pom.xml
dal/src/main/java/com/sajroz/ai/restaurantwebapp/: JSONMessageGenerator.java
dal/src/main/java/com/sajroz/ai/restaurantwebapp/config/: ServiceConfig.java  SpringConfigDal.java
dal/src/main/java/com/sajroz/ai/restaurantwebapp/dto/: ImageData.java  IngredientDto.java  MealCategoryDto.java  MealDto.java  MealOrderHistoryDto.java  MealOrderStatisticDataDto.java  RestaurantReservationDto.java  TableReservationDto.java  TablesDto.java  TrafficHistoryDto.java  TrafficStatisticDataDto.java  UserDto.java
dal/src/main/java/com/sajroz/ai/restaurantwebapp/mapping/: MealCategoryMapper.java  MealMapper.java  MealOrderHistoryMapper.java  RestaurantReservationMapper.java  TableReservationMapper.java  TablesMapper.java  TrafficHistoryMapper.java  UserMapper.java
dal/src/main/java/com/sajroz/ai/restaurantwebapp/returnMessages/: JSONMessageGenerator.java  Messages.java  ResponseMessages.java
dal/src/main/java/com/sajroz/ai/restaurantwebapp/services/: FrequencyOfTableReservationService.java  ImageService.java  MealOrderHistoryService.java  MealService.java  RestaurantReservationService.java  ServiceConfig.java  TableReservationService.java  TablesService.java  TrafficHistoryService.java  TrafficInRestaurantService.java  UserReservationStatisticService.java  UserService.java
dal/src/main/java/com/sajroz/ai/restaurantwebapp/validation/: MealValidator.java  RestaurantReservationValidator.java  UserValidation.java
dao/: pom.xml
dao/src/main/java/com/sajroz/ai/restaurantwebapp/dao/: CustomSqlExtractor.java  DaoConfig.java  IngredientRepository.java  MealCategoryRepository.java  MealOrderHistoryRepository.java  MealRepository.java  RestaurantReservationRepository.java  TableReservationRepository.java  TablesRepository.java  TrafficHistoryRepository.java  UserRepository.java
dao/src/main/java/com/sajroz/ai/restaurantwebapp/model/: ModelConfig.java
dao/src/main/java/com/sajroz/ai/restaurantwebapp/model/entity/: Ingredient.java  IngredientDao.java  Meal.java  MealCategory.java  MealDao.java  MealOrderHistory.java  ReservationHistory.java  ReservationHistoryDao.java  RestaurantReservation.java  RestaurantReservationDao.java  TableDao.java  TableReservation.java  TableReservationDao.java  Tables.java  TrafficHistory.java  TrafficHistoryDao.java  User.java  UserDao.java
dao/src/main/resources/: import.sql  rebel.xml
front/: .gitignore  README.md  package-lock.json  package.json  server.js  webpack.config.js
front/app/: Routes.js  index.jsx  index.tpl.html
front/app/_consts/: _menu.js  actions.js  api.js  paths.js
front/app/_consts/api/: api-codes.js  api.js
front/app/_consts/layouts/: contents.js  navigations.js
front/app/_consts/mocks/: events.js  menu.js  reservations.js  tables.js  users.js
front/app/actions/: index.js
front/app/components/: home.jsx  menu.jsx  profile.jsx  registration.jsx  reservation.jsx
front/app/components/_custom/: fieldGroup.jsx  modal.jsx  panel.jsx  table.jsx  tabs.jsx
front/app/components/admin/: menu.jsx  panel.jsx
front/app/components/admin/menu/: dishForm.jsx  menu.jsx  newDish.jsx
front/app/components/admin/reservations/: reservationForm.jsx  reservations.jsx
front/app/components/admin/tables/: newTableForm.jsx  tableForm.jsx  tables.jsx
front/app/components/admin/users/: userForm.jsx  users.jsx
front/app/components/main/: home.jsx  login.jsx  menu.jsx  profile.jsx  registration.jsx
front/app/components/main/reservations/: _events.js  bookLocal.jsx  bookLocalForm.jsx  bookTable.js  bookTableForm.jsx  reservation.jsx
front/app/components/manager/: mealOrders.jsx  panel.jsx  reservationTraffic.jsx  tableFrequency.jsx  usersReservations.jsx
front/app/components/reservations/: _events.js  bookLocal.jsx  bookTable.js  events.js  reservation.jsx
front/app/consts/: paths.js
front/app/containers/: Root.jsx  SidePanel.jsx  layoutContainer.jsx  main.jsx
front/app/containers/custom/: _content.jsx  _navigation.jsx  layout.jsx
front/app/layouts/: admin.jsx  main.jsx  manager.jsx  user.jsx
front/app/layouts/_consts/: contents.js  navigations.js
front/app/layouts/custom/: _content.jsx  _navigation.jsx  layout.jsx
front/app/lib/: api.js
front/app/lib/helpers/: formHelpers.js  stateHelpers.js  urlHelpers.js
front/app/reducers/: admin.js  index.js  main.js  manager.js
front/assets/styles/: main.scss
front/assets/styles/modules/: _colors.scss  _mixins.scss
front/assets/styles/partials/: _base.scss  _content.scss  _errors.scss  _greeting-box.scss  _greeting.scss  _menu.scss  _profile.scss  _side-nav.scss
front/assets/styles/vandors/: bootstrap-custom.scss  dropzone-custom.scss
front/assets/styles/vendors/: bootstrap-custom.scss  react-big-calendar-custom.scss
